<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_basics"
            android:icon="@drawable/ic_basics"
            android:title="Basics" />
        <item
            android:id="@+id/nav_program"
            android:icon="@drawable/ic_program"
            android:title="Program" />
        <item
            android:id="@+id/nav_patternProgramLabel"
            android:icon="@drawable/ic_pattern_program"
            android:title="pattern programs" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>
</menu>